<!DOCTYPE html>
<html>

<head>
  <title>Image Animation</title>
  <style>
    body,
    html {
      height: 100%;
      width: 100%;
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000;
    }

    #image-container {
      width: 100%;
      height: 100%;
      transition: opacity 1s ease-in-out;
      opacity: 0;
      display: flex;
      justify-content: center;
      align-items: stretch;
    }

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    .reactions {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 14px;
      z-index: 1;
    }
  </style>
</head>

<body>
  <div id="image-container">
  </div>

  <script src="animation.js"></script>
</body>

</html>
